# Digital-Locker-System

./: DATABASE_SETUP_GUIDE.md  NETWORK_ERROR_TROUBLESHOOTING.md  PASSWORD_SETUP_GUIDE.md  PROJECT_STRUCTURE.md  README.md  SECURITY_SETUP_GUIDE.md  test_integration.js
database/: add_sample_activity_logs.sql  add_user_columns.sql  database_security_update.sql  database_update.sql  mysql_setup.sql  user_profile_update.sql
reactapp/: CLEANUP_SUMMARY.md  ERROR_FIXES_SUMMARY.md  package-lock.json  package.json  tailwind.config.js
reactapp/src/: App.css  App.js  firebase.config.js  index.css
reactapp/src/components/auth/: LoginForm.jsx  SignupForm.jsx
reactapp/src/components/common/: Button.jsx  Card.jsx  FileCard.jsx  Input.jsx  LoadingSpinner.jsx  StatusBadge.jsx  index.js
reactapp/src/components/dashboard/: AdminDashboard.jsx  DashboardComponents.jsx  DashboardUtils.js  DropboxStyleFileViews.jsx  FileViews.jsx  SecurityStatus.jsx  UserFileDashboard.jsx
reactapp/src/components/layout/: Navbar.jsx
reactapp/src/components/modals/: EnhancedSecurityModals.jsx  NewFolderModal.jsx  SecurityModals.jsx
reactapp/src/components/ui/: FileIcon.jsx  Home.jsx  Icons.jsx  Modal.jsx  Navbar.jsx  index.js
reactapp/src/components/viewers/: DocumentViewer.jsx  FileViewer.jsx
reactapp/src/contexts/: AuthContext.js  ThemeContext.js
reactapp/src/services/: api.js
reactapp/src/styles/: README.md  constants.js
scripts/: fix_network_error.bat  start_backend.bat  start_frontend.bat
springapp/: DockerFile  pom.xml
springapp/src/main/java/com/example/springapp/config/: CorsConfig.java
springapp/src/main/java/com/example/springapp/controller/: ActivityLogController.java  AdminController.java  AuthController.java  DocumentController.java  FolderController.java  OTPController.java  UserController.java  UserSettingsController.java
springapp/src/main/java/com/example/springapp/model/: AccessLog.java  ActivityLog.java  Document.java  Folder.java  RefreshToken.java  User.java
springapp/src/main/java/com/example/springapp/repository/: AccessLogRepository.java  ActivityLogRepository.java  DocumentRepository.java  FolderRepository.java  RefreshTokenRepository.java  UserRepository.java
springapp/src/main/java/com/example/springapp/security/: AppUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RoleUtil.java  SecurityConfig.java
springapp/src/main/java/com/example/springapp/service/: AccessLogService.java  ActivityLogService.java  AdminService.java  DocumentService.java  EmailService.java  EncryptionService.java  FolderService.java  RefreshTokenService.java  SecurityService.java  UserService.java
springapp/src/main/resources/: application.properties
springapp/src/main/resources/db/migration/: V2__Add_User_Profile_Fields.sql
springapp/src/test/java/com/example/springapp/: SpringappApplicationTests.java
springapp/uploads/user_31/: 8495e843-02cd-48e1-8fe4-8d7a46c7495c_INTRODUCING GENERATIVE AI WITH AWS.txt  96c8d119-3640-462d-b0a4-e35d1381c507_CODING QUESTIONS practice.docx  b696b7c2-a71c-40ca-82f2-43e340502170_DAA codes.txt
