# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=*****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=***
spring.datasource.password=***

# # JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Flyway
spring.flyway.enabled=false

# Logging Configuration
logging.level.com.example.springapp=DEBUG
logging.level.org.springframework.security=DEBUG

# Email Configuration for OTP (Optional - disable if not needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

