# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digitallocker?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yuvasri_05

# # JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Flyway
spring.flyway.enabled=false

# Logging Configuration
logging.level.com.example.springapp=DEBUG
logging.level.org.springframework.security=DEBUG

# Email Configuration for OTP (Optional - disable if not needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# # Datasource settings
# spring.datasource.url=jdbc:postgresql://dpg-d403p37diees73ai3rmg-a:5432/digital_locker
# spring.datasource.username=yuvasri
# spring.datasource.password=H9HhMLjHw6BQd4SsZey5l2d7UCQt5RVf

# # JPA / Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect